<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<style>
    h1 { color: #ffffff; 
        font-family: 'Lato', sans-serif; 
        font-size: 54px; 
        font-weight: 300; 
        line-height: 58px; 
        margin: 0 0 58px; }
        h2 { color: #ffffff; 
        font-family: 'Lato', sans-serif; 
        font-size: 54px; 
        font-weight: 300;
        line-height: 58px; 
        margin: 0 0 58px;
        margin-top: -200px; 
        position: relative;
        text-align: center;}
    
        .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       color: white;
       font-family: 'Lato', sans-serif; }
       .left{
        color: #ffffff; 
        font-family: 'Lato', sans-serif; 
        font-size: 54px; 
        font-weight: 300; 
        line-height: 58px; 
        margin: 0 0 58px;
        top:400px;
        text-align:center;
        position: relative;
      }
      .center{
        color: #ffffff; 
        font-family: 'Lato', sans-serif; 
        font-size: 54px; 
        font-weight: 300; 
        line-height: 58px; 
        margin: 0 0 58px;
        top:400px;
        text-align:center;
        position: relative;
      }
}  
</style>
<h1><center>Weather Forecast</center></h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='style.js') }}"></script>
<form action= # method='post'>
<div class="search-wrapper">
    <div class="input-holder">
        <input type="text" class="search-input" name = "city" placeholder="Type a City" />
        <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
    </div>
    <span class="close" onclick="searchToggle(this, event);"></span>
</div>
</form>
<div class="footer">Designed and coded by Indranil Das</div>
<div class="left">{{data.Description}}</div>
<div class="center">{{data.temp}}</div>
<h2>{{data.cityname}}</h2>

